<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainNoAdd.master.cs" Inherits="web2nd" %>
<%@ Register Src="AdverTiseMenu1.ascx" TagName="AdverTiseMenu1" TagPrefix="uc2" %>
<%@ Register Src="FBTool.ascx" TagName="FBTool" TagPrefix="uc4" %>
<%@ Register Src="MainMenu.ascx" TagName="MainMenu" TagPrefix="uc1" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<script language="javascript" type="text/javascript">
<!--

function IMG1_onclick() {

}

// -->
</script>

 
   <link href="../CSS/eh2vbogl.css" rel="stylesheet" type="text/css" />
</head>
<body background="../Background/a9.bmp">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
</asp:ScriptManager>
     
     
     
       <div>
         
        
        <table style="width: 100%; position: static" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" colspan="3" style="height: 7px" valign="top">
                    <div style="text-align: center">
                        <uc1:MainMenu id="MainMenu1" runat="server">
                        </uc1:MainMenu>&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3" valign="top">
                    <table align="center" cellpadding="0" cellspacing="5" style="position: static;" width="907">
                        <tr>
                            <td align="left" colspan="3" rowspan="3" style="height: 366px" valign="top">
                                <table cellpadding="0" cellspacing="0" style="width: 700px; position: static">
                                    <tr>
                                        <td style="width: 100px; height: 13px;">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                                        </td>
                                    </tr>
                                </table>
                                <div style="text-align: left">
                                    &nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                    </td>
            </tr>
            <tr>
                <td align="right" colspan="3" style="height: 21px" valign="top">
                    </td>
            </tr>
        </table>
           <br />
           <br />
           &nbsp;<uc4:FBTool ID="FBTool1" runat="server" OnLoad="FBTool1_Load" />
       
     
     
     
       </div>
        
        
        
         <!- ------------------------------------------ Always visible ---------------------------><div class="demoarea">
             &nbsp;</div>
        
     
      <!- ------------------------------------------ --------------------------->
     
        
    </form>
</body>
</html>
