<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main2.master.cs" Inherits="web2nd" %>
<%@ Register Src="AdverTiseMenu1.ascx" TagName="AdverTiseMenu1" TagPrefix="uc2" %>
<%@ Register Src="FBTool.ascx" TagName="FBTool" TagPrefix="uc4" %>
<%@ Register Src="MainMenu.ascx" TagName="MainMenu" TagPrefix="uc1" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<script language="javascript" type="text/javascript">
<!--

function IMG1_onclick() {

}

// -->
</script>

    
    <link href="../CSS/eh2vbogl.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/eh2vbogl.css" rel="stylesheet" type="text/css" />
</head>
<body background="../Background/a9.bmp">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
</asp:ScriptManager>
     
     
     
       <div>
         
        
        <table style="width: 100%; position: static" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" colspan="3" style="height: 7px" valign="top">
                    <div style="text-align: center">
                        <uc1:MainMenu id="MainMenu1" runat="server">
                        </uc1:MainMenu>&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3" valign="top">
                    <table align="center" cellpadding="0" cellspacing="14" style="position: static; text-align: center;" width="907">
                        <tr>
                            <td align="left" rowspan="3" style="width: 54px; height: 366px;" valign="top">
                                <asp:Panel ID="Panel1" runat="server" Height="60px" Style="position: static" Width="200px">
                                    <table id="TABLE2" cellpadding="0" cellspacing="0" language="javascript" onclick="return TABLE2_onclick()"
                                        style="position: static; vertical-align: top;" width="200">
                                        <tr>
                                            <td colspan="2">
                                                <asp:Image ID="Image1" runat="server" Style="position: static" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <asp:HyperLink ID="HyperLink7" runat="server" Font-Size="8pt" Style="position: static" NavigateUrl="~/web2nd/1Profile.aspx">Edit My Profile</asp:HyperLink></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <asp:HyperLink ID="HyperLink8" runat="server" BorderColor="LightSteelBlue" BorderWidth="1px"
                                                    Font-Size="8pt" Style="position: static" Width="198px">Write something about youself</asp:HyperLink></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="height: 19px">
                                                &nbsp; &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2" style="height: 8px">
                                                <table border="0" cellpadding="0" cellspacing="0" style="position: static">
                                                    <tr>
                                                        <td align="right" bgcolor="lavender" style="width: 100px">
                                                            <asp:Label ID="Label1" runat="server" Font-Names="Arial" Font-Size="8pt" Height="23px"
                                                                Style="position: static" Text="Information" Width="81px"></asp:Label></td>
                                                        <td align="right" bgcolor="lavender" style="width: 100px">
                                                            <asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/web2nd/image/penEdit.bmp"
                                                                Style="position: static" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                                    SelectCommand="SELECT * FROM [Login] WHERE ([Email] = @Email)">
                                                    <SelectParameters>
                                                        <asp:SessionParameter Name="Email" SessionField="UserMail" Type="String" />
                                                    </SelectParameters>
                                                </asp:SqlDataSource>
                                                <asp:FormView ID="FormView1" runat="server" DataKeyNames="Id" DataSourceID="SqlDataSource1"
                                                    Font-Size="8pt" Style="position: static" Width="199px">
                                                    <EditItemTemplate>
                                                        Id:
                                                        <asp:Label ID="IdLabel1" runat="server" Text='<%# Eval("Id") %>'></asp:Label><br />
                                                        Password:
                                                        <asp:TextBox ID="PasswordTextBox" runat="server" Text='<%# Bind("Password") %>'>
                                                        </asp:TextBox><br />
                                                        First_nm:
                                                        <asp:TextBox ID="First_nmTextBox" runat="server" Text='<%# Bind("First_nm") %>'>
                                                        </asp:TextBox><br />
                                                        Last_nm:
                                                        <asp:TextBox ID="Last_nmTextBox" runat="server" Text='<%# Bind("Last_nm") %>'>
                                                        </asp:TextBox><br />
                                                        Email:
                                                        <asp:TextBox ID="EmailTextBox" runat="server" Text='<%# Bind("Email") %>'>
                                                        </asp:TextBox><br />
                                                        Gender:
                                                        <asp:TextBox ID="GenderTextBox" runat="server" Text='<%# Bind("Gender") %>'>
                                                        </asp:TextBox><br />
                                                        FullName:
                                                        <asp:TextBox ID="FullNameTextBox" runat="server" Text='<%# Bind("FullName") %>'>
                                                        </asp:TextBox><br />
                                                        Mobile:
                                                        <asp:TextBox ID="MobileTextBox" runat="server" Text='<%# Bind("Mobile") %>'>
                                                        </asp:TextBox><br />
                                                        Day1:
                                                        <asp:TextBox ID="Day1TextBox" runat="server" Text='<%# Bind("Day1") %>'>
                                                        </asp:TextBox><br />
                                                        Month1:
                                                        <asp:TextBox ID="Month1TextBox" runat="server" Text='<%# Bind("Month1") %>'>
                                                        </asp:TextBox><br />
                                                        Year1:
                                                        <asp:TextBox ID="Year1TextBox" runat="server" Text='<%# Bind("Year1") %>'>
                                                        </asp:TextBox><br />
                                                        DOB:
                                                        <asp:TextBox ID="DOBTextBox" runat="server" Text='<%# Bind("DOB") %>'>
                                                        </asp:TextBox><br />
                                                        Photo:
                                                        <asp:TextBox ID="PhotoTextBox" runat="server" Text='<%# Bind("Photo") %>'>
                                                        </asp:TextBox><br />
                                                        City:
                                                        <asp:TextBox ID="CityTextBox" runat="server" Text='<%# Bind("City") %>'>
                                                        </asp:TextBox><br />
                                                        Country:
                                                        <asp:TextBox ID="CountryTextBox" runat="server" Text='<%# Bind("Country") %>'>
                                                        </asp:TextBox><br />
                                                        PhotoX:
                                                        <asp:TextBox ID="PhotoXTextBox" runat="server" Text='<%# Bind("PhotoX") %>'>
                                                        </asp:TextBox><br />
                                                        PhotoY:
                                                        <asp:TextBox ID="PhotoYTextBox" runat="server" Text='<%# Bind("PhotoY") %>'>
                                                        </asp:TextBox><br />
                                                        <asp:LinkButton ID="UpdateButton" runat="server" CausesValidation="True" CommandName="Update"
                                                            Text="Update">
                                                        </asp:LinkButton>
                                                        <asp:LinkButton ID="UpdateCancelButton" runat="server" CausesValidation="False" CommandName="Cancel"
                                                            Text="Cancel">
                                                        </asp:LinkButton>
                                                    </EditItemTemplate>
                                                    <InsertItemTemplate>
                                                        Password:
                                                        <asp:TextBox ID="PasswordTextBox" runat="server" Text='<%# Bind("Password") %>'>
                                                        </asp:TextBox><br />
                                                        First_nm:
                                                        <asp:TextBox ID="First_nmTextBox" runat="server" Text='<%# Bind("First_nm") %>'>
                                                        </asp:TextBox><br />
                                                        Last_nm:
                                                        <asp:TextBox ID="Last_nmTextBox" runat="server" Text='<%# Bind("Last_nm") %>'>
                                                        </asp:TextBox><br />
                                                        Email:
                                                        <asp:TextBox ID="EmailTextBox" runat="server" Text='<%# Bind("Email") %>'>
                                                        </asp:TextBox><br />
                                                        Gender:
                                                        <asp:TextBox ID="GenderTextBox" runat="server" Text='<%# Bind("Gender") %>'>
                                                        </asp:TextBox><br />
                                                        FullName:
                                                        <asp:TextBox ID="FullNameTextBox" runat="server" Text='<%# Bind("FullName") %>'>
                                                        </asp:TextBox><br />
                                                        Mobile:
                                                        <asp:TextBox ID="MobileTextBox" runat="server" Text='<%# Bind("Mobile") %>'>
                                                        </asp:TextBox><br />
                                                        Day1:
                                                        <asp:TextBox ID="Day1TextBox" runat="server" Text='<%# Bind("Day1") %>'>
                                                        </asp:TextBox><br />
                                                        Month1:
                                                        <asp:TextBox ID="Month1TextBox" runat="server" Text='<%# Bind("Month1") %>'>
                                                        </asp:TextBox><br />
                                                        Year1:
                                                        <asp:TextBox ID="Year1TextBox" runat="server" Text='<%# Bind("Year1") %>'>
                                                        </asp:TextBox><br />
                                                        DOB:
                                                        <asp:TextBox ID="DOBTextBox" runat="server" Text='<%# Bind("DOB") %>'>
                                                        </asp:TextBox><br />
                                                        Photo:
                                                        <asp:TextBox ID="PhotoTextBox" runat="server" Text='<%# Bind("Photo") %>'>
                                                        </asp:TextBox><br />
                                                        City:
                                                        <asp:TextBox ID="CityTextBox" runat="server" Text='<%# Bind("City") %>'>
                                                        </asp:TextBox><br />
                                                        Country:
                                                        <asp:TextBox ID="CountryTextBox" runat="server" Text='<%# Bind("Country") %>'>
                                                        </asp:TextBox><br />
                                                        PhotoX:
                                                        <asp:TextBox ID="PhotoXTextBox" runat="server" Text='<%# Bind("PhotoX") %>'>
                                                        </asp:TextBox><br />
                                                        PhotoY:
                                                        <asp:TextBox ID="PhotoYTextBox" runat="server" Text='<%# Bind("PhotoY") %>'>
                                                        </asp:TextBox><br />
                                                        <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" CommandName="Insert"
                                                            Text="Insert">
                                                        </asp:LinkButton>
                                                        <asp:LinkButton ID="InsertCancelButton" runat="server" CausesValidation="False" CommandName="Cancel"
                                                            Text="Cancel">
                                                        </asp:LinkButton>
                                                    </InsertItemTemplate>
                                                    <ItemTemplate>
                                                        Mobile:<br />
                                                        <br />
                                                        Birth Day:<br />
                                                        <br />
                                                        Current City:<br />
                                                        City:
                                                        <asp:Label ID="CityLabel" runat="server" Text='<%# Bind("City") %>'></asp:Label>,
                                                        <asp:Label ID="CountryLabel" runat="server" Text='<%# Bind("Country") %>'></asp:Label>
                                                    </ItemTemplate>
                                                </asp:FormView>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2" style="height: 8px">
                                                <table border="0" cellpadding="0" cellspacing="0" style="position: static">
                                                    <tr>
                                                        <td align="right" bgcolor="lavender" style="width: 100px">
                                                            <asp:Label ID="Label2" runat="server" Font-Size="8pt" Height="23px" Style="position: static"
                                                                Text="Friends" Width="81px"></asp:Label></td>
                                                        <td align="right" bgcolor="lavender" style="width: 100px">
                                                            <asp:ImageButton ID="ImageButton10" runat="server" ImageUrl="~/web2nd/image/penEdit.bmp"
                                                                Style="position: static" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" style="height: 19px" valign="top">
                                                <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                                    SelectCommand="SELECT * FROM [View1] WHERE ([S_Email] = @S_Email) AND (R_Email <> @S_Email)">
                                                    <SelectParameters>
                                                        <asp:SessionParameter Name="S_Email" SessionField="UserMail" Type="String" />
                                                    </SelectParameters>
                                                </asp:SqlDataSource>
                                                <asp:DataList ID="DataList1" runat="server" BackColor="White" BorderColor="#CCCCCC"
                                                    BorderStyle="None" BorderWidth="1px" CellPadding="4" DataSourceID="SqlDataSource2"
                                                    ForeColor="Black" GridLines="Horizontal" RepeatColumns="3" Style="position: static"
                                                    Width="202px">
                                                    <ItemTemplate>
                                                        <asp:ImageButton ID="ImageButton11" runat="server" Height="45px" ImageUrl='<%# Eval("Photo") %>'
                                                            Style="position: static" Width="45px" /><br />
                                                        <asp:Label ID="FullNameLabel" runat="server" Text='<%# Eval("FullName") %>' Width="50px" Font-Size="7pt"></asp:Label><br />
                                                        <br />
                                                    </ItemTemplate>
                                                    <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
                                                    <SelectedItemStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
                                                    <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
                                                </asp:DataList></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px; height: 19px">
                                            </td>
                                            <td style="width: 100px; height: 19px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px">
                                            </td>
                                            <td style="width: 100px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px; height: 13px">
                                            </td>
                                            <td style="width: 100px; height: 13px">
                                            </td>
                                        </tr>
                                    </table>
                                </asp:Panel>
                            </td>
                            <td align="left" rowspan="3" style="width: 529px; height: 366px;" valign="top">
                                <table cellpadding="0" cellspacing="0" style="width: 100%; position: relative; left: 0px; top: 0px;" align="center">
                                    <tr>
                                        <td style="width: 100px; height: 14px;" valign="top">
                                            <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="10pt" Orientation="Horizontal"
                                                Style="position: static" Width="606px" BackColor="OliveDrab" DynamicHorizontalOffset="2" Font-Names="Verdana" ForeColor="White" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                                                <Items>
                                                    <asp:MenuItem Text="Update" Value="Wall" NavigateUrl="~/web2nd/1Wall.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="Info" Value="Info" NavigateUrl="~/web2nd/1Profile.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="Albums" Value="Photo" NavigateUrl="~/web2nd/1Photo.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="Friends" Value="Link"></asp:MenuItem>
                                                </Items>
                                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                                <StaticSelectedStyle BackColor="#1C5E55" BorderStyle="Solid" />
                                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                            </asp:Menu>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100px" valign="top">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="left" rowspan="3" style="width: 100px; height: 366px;" valign="top">
                                <div style="text-align: left">
                                    <table cellspacing="2" style="border-left: lavender thin solid; position: static"
                                        width="162">
                                        <tr>
                                            <td style="width: 100px" valign="top">
                                                <asp:SqlDataSource ID="SqlDataSource11" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                                    SelectCommand="SELECT * FROM [Advertise1] WHERE ([Type] = @Type)">
                                                    <SelectParameters>
                                                        <asp:SessionParameter Name="Type" SessionField="advA" Type="String" />
                                                    </SelectParameters>
                                                </asp:SqlDataSource>
                                                <asp:DataList ID="DataList11" runat="server" DataKeyField="ID" DataSourceID="SqlDataSource11"
                                                    Font-Size="8pt" Style="position: static" Width="166px">
                                                    <ItemTemplate>
                                                        <table border="0" cellpadding="0" cellspacing="3" style="position: static; border-bottom: gainsboro 1px dotted;"
                                                            width="150">
                                                            <tr>
                                                                <td colspan="2">
                                                                    <br />
                                                                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" NavigateUrl='<%# Eval("Link1") %>'
                                                                        Style="position: static" Target="_blank" Text='<%# Eval("Title") %>' Width="186px"></asp:HyperLink></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" colspan="2" rowspan="2">
                                                                    &nbsp;<asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/web2nd/image/ToopThumUp.bmp"
                                                                        Style="position: static" />
                                                                    &nbsp; &nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="80px" ImageUrl='<%# Eval("Image1") %>'
                                                                        Style="position: static" Width="110px" /></td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <br />
                                                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="8pt" ForeColor="DimGray"
                                                                        NavigateUrl='<%# Eval("Link1") %>' Style="position: static" Target="_blank" Text='<%# Eval("Message") %>'
                                                                        Width="188px"></asp:HyperLink></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="height: 7px">
                                                                    <table border="0" cellpadding="0" cellspacing="1" style="position: static">
                                                                        <tr>
                                                                            <td style="width: 21px; height: 19px">
                                                                            </td>
                                                                            <td style="width: 100px; height: 19px">
                                                                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="8pt" ForeColor="#6666FF"
                                                                                    NavigateUrl='<%# Eval("Link1") %>' Style="position: static" Visible="False" Width="129px">Like</asp:HyperLink></td>
                                                                            <td style="width: 100px; height: 19px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </ItemTemplate>
                                                </asp:DataList></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px" valign="top">
                                                <asp:SqlDataSource ID="SqlDataSource21" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                                                    SelectCommand="SELECT * FROM [Advertise1] WHERE ([Type] = @Type)">
                                                    <SelectParameters>
                                                        <asp:SessionParameter Name="Type" SessionField="advB" Type="String" />
                                                    </SelectParameters>
                                                </asp:SqlDataSource>
                                                <asp:DataList ID="DataList2" runat="server" DataKeyField="ID" DataSourceID="SqlDataSource21"
                                                    Font-Size="8pt" Style="position: static" Width="166px">
                                                    <ItemTemplate>
                                                        <table border="0" cellpadding="0" cellspacing="3" style="position: static; border-bottom: gainsboro 1px dotted;"
                                                            width="150">
                                                            <tr>
                                                                <td colspan="2">
                                                                    <br />
                                                                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" NavigateUrl='<%# Eval("Link1") %>'
                                                                        Style="position: static" Target="_blank" Text='<%# Eval("Title") %>' Width="186px"></asp:HyperLink></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" colspan="2" rowspan="2">
                                                                    &nbsp;<asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/web2nd/image/ToopThumUp.bmp"
                                                                        Style="position: static" />
                                                                    &nbsp; &nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="80px" ImageUrl='<%# Eval("Image1") %>'
                                                                        Style="position: static" Width="110px" /></td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <br />
                                                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="8pt" ForeColor="DimGray"
                                                                        NavigateUrl='<%# Eval("Link1") %>' Style="position: static" Target="_blank" Text='<%# Eval("Message") %>'
                                                                        Width="188px"></asp:HyperLink></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="height: 7px">
                                                                    <table border="0" cellpadding="0" cellspacing="1" style="position: static">
                                                                        <tr>
                                                                            <td style="width: 21px; height: 19px">
                                                                            </td>
                                                                            <td style="width: 100px; height: 19px">
                                                                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Size="8pt" ForeColor="#6666FF"
                                                                                    NavigateUrl='<%# Eval("Link1") %>' Style="position: static" Target="_blank" Visible="False"
                                                                                    Width="129px">Like</asp:HyperLink></td>
                                                                            <td style="width: 100px; height: 19px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </ItemTemplate>
                                                </asp:DataList></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                    </td>
            </tr>
            <tr>
                <td align="right" colspan="3" style="height: 21px" valign="top">
                    </td>
            </tr>
        </table>
           <br />
           <br />
           &nbsp;<uc4:FBTool ID="FBTool1" runat="server" OnLoad="FBTool1_Load" />
       
     
     
     
       </div>
        
        
        
         <!- ------------------------------------------ Always visible ---------------------------><div class="demoarea">
             &nbsp;</div>
        
     
      <!- ------------------------------------------ --------------------------->
     
        
    </form>
</body>
</html>
